   _______________  __    _______   __   _____   ____________ 
  / ___/_  __/ __ \/ /   / ____/ | / /  /  _/ | / / ____/ __ \
  \__ \ / / / / / / /   / __/ /  |/ /   / //  |/ / /_  / / / /
 ___/ // / / /_/ / /___/ /___/ /|  /  _/ // /|  / __/ / /_/ / 
/____//_/  \____/_____/_____/_/ |_/  /___/_/ |_/_/    \____/  
                                                              

[ $ ] IP: 202.168.85.208
[ $ ] User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36/3ksI6CtQ-58
[ $ ] MAPS LOCATION: Permission denied by victim or Permission is still not asked by the application.

   _______________  __    _______   __   _____   ____________ 
  / ___/_  __/ __ \/ /   / ____/ | / /  /  _/ | / / ____/ __ \
  \__ \ / / / / / / /   / __/ /  |/ /   / //  |/ / /_  / / / /
 ___/ // / / /_/ / /___/ /___/ /|  /  _/ // /|  / __/ / /_/ / 
/____//_/  \____/_____/_____/_/ |_/  /___/_/ |_/_/    \____/  
                                                              

[ $ ] IP: 202.168.85.208
[ $ ] User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36/3ksI6CtQ-58
[ $ ] MAPS LOCATION: https://www.google.com/maps/@22.5743545,88.3628734,15z?entry=ttu

   _______________  __    _______   __   _____   ____________ 
  / ___/_  __/ __ \/ /   / ____/ | / /  /  _/ | / / ____/ __ \
  \__ \ / / / / / / /   / __/ /  |/ /   / //  |/ / /_  / / / /
 ___/ // / / /_/ / /___/ /___/ /|  /  _/ // /|  / __/ / /_/ / 
/____//_/  \____/_____/_____/_/ |_/  /___/_/ |_/_/    \____/  
                                                              

[ $ ] IP: 202.168.85.208
[ $ ] User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36/3ksI6CtQ-58
[ $ ] MAPS LOCATION: https://www.google.com/maps/@22.5743545,88.3628734,15z?entry=ttu

